<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a55687b-2dc6-440c-b831-b53e18c4b8e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11201/ServiceDeces.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDeces.wsdl" MetadataType="Wsdl" ID="add9ec3d-8cf0-4cc4-a021-c84c781134ad" SourceId="1" SourceUrl="http://localhost:11201/ServiceDeces.svc?wsdl" />
    <MetadataFile FileName="ServiceDeces.disco" MetadataType="Disco" ID="11e64603-1826-488c-9791-bd711fc4f868" SourceId="1" SourceUrl="http://localhost:11201/ServiceDeces.svc?disco" />
    <MetadataFile FileName="ServiceDeces4.xsd" MetadataType="Schema" ID="b7590e2e-f625-466f-94be-c69720d8f4e1" SourceId="1" SourceUrl="http://localhost:11201/ServiceDeces.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>